Wireshelves/AppItemMenuUserControl.xaml

<UserControl x:Class="Wireshelves.AppItemMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
             xmlns:local="clr-namespace:Wireshelves"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:Wireshelves.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:AppItemViewModel}"
             d:Width="420"
             Background="Transparent"
             mc:Ignorable="d">
    <Grid>
        <Button Background="{DynamicResource SecondaryBackgroundBrush}"
                Command="{Binding CloseMenuCommand}"
                CommandParameter=""
                Opacity="0.95"
                Style="{DynamicResource ButtonBlankStyle}" />
        <Grid Margin="20,10"
              VerticalAlignment="Center"
              Background="Transparent">
            <hui:DropShadowDecorator CornerRadius="10" DropShadowPlacement="BottomRight">
                <StackPanel Margin="0,0,0,3">
                    <Border Height="56"
                            Margin="0,2,0,0"
                            Background="{DynamicResource ThirdlyBackgroundBrush}"
                            CornerRadius="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="IconArea"
                                  Width="60"
                                  Height="45"
                                  Margin="20,0,20,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <ContentControl Width="32"
                                                Height="32"
                                                Content="{Binding Icon}"
                                                ContentTemplateSelector="{x:Static hui:Icon32DataTemplateSelector.Instance}"
                                                Foreground="{Binding IconColorBrush}" />
                                <Path Data="{StaticResource WindowsGeometry}"
                                      Fill="{DynamicResource SecondaryForegroundBrush}"
                                      Style="{DynamicResource PathIcon32Style}"
                                      Visibility="{Binding Icon, Converter={x:Static hui:BindingSuccessToVisibilityCollapsedConverter.Instance}}" />
                                <Path Margin="4,0,0,2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Data="{StaticResource SquareFillGeometry}"
                                      Fill="White"
                                      Style="{StaticResource PathIcon18Style}"
                                      Visibility="{Binding Kind, Converter={x:Static hui:ObjectEqualParamToVisibilityVisibleConverter.Instance}, ConverterParameter={x:Static local:AppItemKind.Shortcut}}" />
                                <Path Margin="4,0,0,2"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Bottom"
                                      Data="{StaticResource ArrowUpRightSquareGeometry}"
                                      Stroke="{DynamicResource AccentBrush}"
                                      Style="{StaticResource PathIcon18Style}"
                                      Visibility="{Binding Kind, Converter={x:Static hui:ObjectEqualParamToVisibilityVisibleConverter.Instance}, ConverterParameter={x:Static local:AppItemKind.Shortcut}}" />
                                <Path Margin="0,0,4,2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Data="{StaticResource SecurityGeometry}"
                                      Fill="#FFFF9A33"
                                      Style="{StaticResource PathIcon18Style}"
                                      Visibility="{Binding RunAsAdministrator, Converter={x:Static hui:BooleanToVisibilityVisibleConverter.Instance}}" />
                            </Grid>
                            <TextBox Grid.Column="1"
                                     Width="{Binding GlobalViewModel.ShelfWidth, Converter={x:Static hui:NumSubParamToDoubleConverter.Instance}, ConverterParameter=40}"
                                     Margin="0,0,20,0"
                                     VerticalAlignment="Center"
                                     d:Text="Title"
                                     Background="{DynamicResource ThirdlyBackgroundBrush}"
                                     MaxLength="30"
                                     Text="{Binding Title, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <Button Height="56"
                            Margin="0,2,0,0"
                            Background="{DynamicResource ThirdlyBackgroundBrush}"
                            Command="{Binding ProcessCommand}"
                            Style="{DynamicResource ButtonContainerStyle}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource ApplicationGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       d:Text="Run"
                                       Text="{Binding Localization.Run}" />
                        </Grid>
                    </Button>
                    <Button Height="56"
                            Margin="0,2,0,0"
                            Background="{DynamicResource ThirdlyBackgroundBrush}"
                            Command="{Binding ProcessCommand}"
                            Style="{DynamicResource ButtonContainerStyle}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource ApplicationGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <Path Data="{StaticResource SecurityGeometry}" Style="{StaticResource PathIcon8Style}" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       d:Text="Run as administrator"
                                       Text="{Binding Localization.RunAsAdministrator}" />
                            <CheckBox Grid.Column="2"
                                      d:Content="Always"
                                      hui:CheckBoxAttaches.IconPlacement="Right"
                                      Content="{Binding Localization.Always}"
                                      IsChecked="{Binding RunAsAdministrator, Mode=TwoWay}"
                                      Style="{DynamicResource CheckBoxSwitchStyle}" />
                        </Grid>
                    </Button>
                    <Button Height="56"
                            Margin="0,2,0,0"
                            Background="{DynamicResource ThirdlyBackgroundBrush}"
                            Command="{Binding OpenLocationCommand}"
                            Style="{DynamicResource ButtonContainerStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path Data="{StaticResource FolderGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,0,0,0"
                                       d:Text="Open file location"
                                       Text="{Binding Localization.OpenFileLocation}" />
                        </Grid>
                    </Button>
                    <Border Margin="0,2,0,0"
                            Background="{DynamicResource ThirdlyBackgroundBrush}"
                            CornerRadius="4">
                        <Grid>
                            <Button Height="56"
                                    Background="{DynamicResource ThirdlyBackgroundBrush}"
                                    Command="{Binding DeleteCommand}"
                                    IsEnabled="{Binding IsChecked, ElementName=ConfirmDeleteCheckBox}"
                                    Style="{DynamicResource ButtonContainerStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{StaticResource DeleteGeometry}" Style="{StaticResource PathIcon16Style}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="10,0,0,0"
                                               d:Text="Delete"
                                               Text="{Binding Localization.Delete}" />
                                </Grid>
                            </Button>
                            <CheckBox x:Name="ConfirmDeleteCheckBox"
                                      Margin="0,0,54,0"
                                      HorizontalAlignment="Right"
                                      d:Content="Confirm"
                                      hui:CheckBoxAttaches.IconPlacement="Right"
                                      Content="{Binding Localization.Confirm}"
                                      IsChecked="{Binding DeleteConfirm}"
                                      Style="{DynamicResource CheckBoxSwitchStyle}" />
                        </Grid>
                    </Border>

                </StackPanel>
            </hui:DropShadowDecorator>
        </Grid>
    </Grid>
</UserControl>
