Wireshelves/HubWindow.xaml

<hui:Window x:Class="Wireshelves.HubWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
            xmlns:local="clr-namespace:Wireshelves"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="clr-namespace:Wireshelves.ViewModels"
            xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            Title="Wireshelves Hub"
            Background="{DynamicResource SecondaryBackgroundBrush}"
            FontSize="{DynamicResource PrimaryFontSize}"
            Foreground="{DynamicResource PrimaryForegroundBrush}"
            mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Width="475" Height="595" />
            <Grid Grid.Row="1"
                  Height="36"
                  Background="{DynamicResource PrimaryBackgroundBrush}">
                <TextBlock Margin="20,0,0,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource ThirdlyForegroundBrush}"
                           Text="Drop item to the hub when need arrange the apps." />
            </Grid>
        </Grid>
        <hui:DialogHost x:Name="HubDialogHost" />
    </Grid>
</hui:Window>
