Wireshelves/SettingsUserControl.xaml

<UserControl x:Class="Wireshelves.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wireshelves.ViewModels"
             d:DesignHeight="510"
             d:DesignWidth="400"
             Background="{DynamicResource SecondaryBackgroundBrush}"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingsUserControlViewModel />
    </UserControl.DataContext>
    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  hui:ScrollViewerAttaches.IsFloated="True"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <GroupBox hui:GroupBoxAttaches.HeaderBackground="{DynamicResource SecondaryBackgroundBrush}" Background="{DynamicResource SecondaryBackgroundBrush}">
                <GroupBox.Header>
                    <TextBlock Margin="30,0"
                               VerticalAlignment="Center"
                               Text="{Binding Localization.Ui}" />
                </GroupBox.Header>
                <StackPanel>
                    <Grid Height="56"
                          Margin="0,2,0,0"
                          Background="{DynamicResource ThirdlyBackgroundBrush}">
                        <StackPanel Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Path Data="{StaticResource ThemeGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Localization.ThemeStyle}" />
                        </StackPanel>
                        <ComboBox Margin="0,0,30,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding ThemeStyles}"
                                  SelectedValue="{Binding GlobalViewModel.ThemeStyle, Mode=TwoWay}" />
                    </Grid>
                    <Grid Height="56"
                          Margin="0,2,0,0"
                          Background="{DynamicResource ThirdlyBackgroundBrush}">
                        <StackPanel Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Path Data="{StaticResource GridGapFillGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Localization.ShelfSize}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <ComboBox Margin="0,0,10,0"
                                      ItemsSource="{Binding ShelfCols}"
                                      SelectedValue="{Binding GlobalViewModel.ShelfCol, Mode=TwoWay}" />
                            <ComboBox ItemsSource="{Binding ShelfRows}" SelectedValue="{Binding GlobalViewModel.ShelfRow, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                    <Grid Height="56"
                          Margin="0,2,0,0"
                          Background="{DynamicResource ThirdlyBackgroundBrush}">
                        <StackPanel Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Path Data="{StaticResource TuneHorizontalGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Localization.MoreControllers}" />
                        </StackPanel>
                        <CheckBox Margin="0,0,30,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  IsChecked="{Binding GlobalViewModel.MoreControllers, Mode=TwoWay}"
                                  Style="{DynamicResource CheckBoxSwitchStyle}" />

                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="0,2,0,0"
                      hui:GroupBoxAttaches.HeaderBackground="{DynamicResource SecondaryBackgroundBrush}"
                      Background="{DynamicResource SecondaryBackgroundBrush}">
                <GroupBox.Header>
                    <TextBlock Margin="30,0"
                               VerticalAlignment="Center"
                               Text="{Binding Localization.System}" />
                </GroupBox.Header>
                <StackPanel>
                    <Grid Height="56"
                          Margin="0,2,0,0"
                          Background="{DynamicResource ThirdlyBackgroundBrush}">
                        <StackPanel Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Path Data="{StaticResource PictureInPictureBottomLeftGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Localization.AppLocation}" />
                        </StackPanel>
                        <ComboBox Margin="0,0,30,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding AppLocations}"
                                  SelectedIndex="{Binding GlobalViewModel.AppLocation, Mode=TwoWay}" />

                    </Grid>
                    <Grid Height="56"
                          Margin="0,2,0,0"
                          Background="{DynamicResource ThirdlyBackgroundBrush}">
                        <StackPanel Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Path Data="{StaticResource ApplicationGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding Localization.DeactivatedWork}" />
                        </StackPanel>
                        <ComboBox Margin="0,0,30,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  ItemsSource="{Binding DeactivatedWorks}"
                                  SelectedIndex="{Binding GlobalViewModel.DeactivatedWork, Mode=TwoWay}" />
                    </Grid>
                    <Grid Height="56"
                          Margin="0,2,0,0"
                          Background="{DynamicResource ThirdlyBackgroundBrush}">
                        <StackPanel Margin="30,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Path Data="{StaticResource WebBoxGeometry}" Style="{StaticResource PathIcon16Style}" />
                            <TextBlock Margin="10,0,0,0" Text="Language (*restart)" />
                        </StackPanel>
                        <StackPanel Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button Margin="0,0,10,0"
                                    Padding="7,4"
                                    Command="{Binding ExportLngCommand}"
                                    Content="Export" />
                            <ComboBox DisplayMemberPath="Name"
                                      ItemsSource="{Binding GlobalViewModel.Languages}"
                                      SelectedItem="{Binding GlobalViewModel.Language, Mode=TwoWay}" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
