Wireshelves/ShelfUserControl.xaml

<UserControl x:Class="Wireshelves.ShelfUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hui="https://github.com/lokihonoo/honooui.wpf"
             xmlns:local="clr-namespace:Wireshelves"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Wireshelves.ViewModels"
             d:Background="{DynamicResource SecondaryBackgroundBrush}"
             d:DataContext="{d:DesignInstance Type=vm:ShelfViewModel}"
             d:Foreground="{DynamicResource PrimaryForegroundBrush}"
             d:Height="510"
             d:Width="380"
             mc:Ignorable="d">
    <UserControl.Resources>
        <hui:NumEqualParamToCustumConverter x:Key="NumEqualParamToCustumConverter"
                                            EqualValue="{x:Static Visibility.Visible}"
                                            LessThenValue="{x:Static Visibility.Visible}"
                                            MoreThenValue="{x:Static Visibility.Collapsed}" />
        <ScaleTransform x:Key="IconAreaZoomTransform" CenterX="30" CenterY="22" ScaleX="0.9" ScaleY="0.9" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="20,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Visibility="{Binding Appitems.Count, Converter={StaticResource NumEqualParamToCustumConverter}, ConverterParameter=0}">
            <Path Margin="0,0,7,20"
                  HorizontalAlignment="Right"
                  Data="{StaticResource ArrowUpGeometry}"
                  Fill="{DynamicResource FourthForegroundBrush}"
                  Style="{StaticResource PathIcon16Style}" />
            <TextBlock d:Text="Pin the application to stay for drop file into here."
                       Foreground="{DynamicResource FourthForegroundBrush}"
                       Text="{Binding Localization.NewPageTip}" />
        </StackPanel>
        <Border Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Appitems.Count, Converter={StaticResource NumEqualParamToCustumConverter}, ConverterParameter=0}">
            <TextBlock d:Text="Empty page will be removed at next starts."
                       Foreground="{DynamicResource FourthForegroundBrush}"
                       Text="{Binding Localization.EmptyPageTip}"
                       Visibility="{Binding IsLastPage, Converter={x:Static hui:BooleanToVisibilityCollapsedConverter.Instance}}" />
        </Border>
        <ItemsControl AllowDrop="True"
                      Background="Transparent"
                      ItemsSource="{Binding Appitems}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Drop">
                    <b:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:AppItemViewModel}">
                    <local:AppItemUserControl DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>